{
  "name": "vk",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "uview-ui": "^2.0.36"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkooo/vk-uni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkooo/vk-uni/issues"
  },
  "homepage": "https://github.com/vkooo/vk-uni#readme"
}
